EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY
DATABASE_URL=YOUR_DATABASE_URL=postgresql
EXPO_PUBLIC_SERVER_URL=YOUR_EXPO_PUBLIC_SERVER_UR
EXPO_PUBLIC_GEOAPIFY_API_KEY=YOUR_EXPO_PUBLIC_GEOAPIFY_API_KEY
EXPO_PUBLIC_GOOGLE_API_KEY=YOUR_EXPO_PUBLIC_GOOGLE_API_KEY
EXPO_PUBLIC_DIRECTIONS_API_KEY=YOUR_EXPO_PUBLIC_DIRECTIONS_API_KEY

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
