EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1wZWxpY2FuLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://jsm_ryde_owner:SUa9Xws4leRp@ep-late-sea-a1nq2v3y.ap-southeast-1.aws.neon.tech/jsm_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=ece137ce3b7d48598345b623fbbbc9ef
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyA15NlnQINsYAxq7h4hvaUusxYzEOUmzKY
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyA15NlnQINsYAxq7h4hvaUusxYzEOUmzKY

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PpvovIScTNjqnRNViZEplMgFAlJaliaJScnsKGM5Tw7VVLxGoT4HzZ3l9e7p0hHHLol190YFS6KyH5NDpIwkIHF003aLlYlVr
STRIPE_SECRET_KEY=sk_test_51PpvovIScTNjqnRNlN24MdqM2goYZUqlmuY9ob0ekPYQs3Glk8SOFHtnfxLfYVfdfsGxFU519Iug5g5Rp5iEvaor00KZzfAch4